{
  "name": "suews-config-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@rjsf/core": "^5.17.1",
    "@rjsf/utils": "^5.17.1",
    "@rjsf/validator-ajv8": "^5.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
